# SPDX-FileCopyrightText: 2024 Wesley Schwengle <wesley@opndev.io>
# 
# SPDX-License-Identifier: MIT
---

color: false
disable-coverage: true
allow-incomplete-coverage: true
allow-empty-coverage: true
debug: false
reporter: tap
reporter-arg: []
include:
  - t/*.@([mc]js|[jt]sx?)
